DATABASE_URL="sqlserver://10.160.5.101:1433;initial catalog=DCC.CRMS;user=sa;password=Click@321$;TrustServerCertificate=true;"
JWT_SECRET="dcc_crmdevlopedbyjustdev@240622"
REDIS_URL="redis://localhost:6379"
CLIENT_URL = "http://10.160.5.101:3000"

EMAIL_USER="tshreyansh36@gmail.com"
EMAIL_PASS="meeg mjrt guvl jwuc"

COMPANY_SMTP_PASS="0UZ5FjMKq2RvmdEh"
BASE_URL="http://crms_api.dcctz.com:2052"

BACKBLAZE_B2_KEY_ID ="005bd4eb5f41c010000000001"
# BACKBLAZE_B2_APPLICATION_KEY= 'bd4eb5f41c01'
BACKBLAZE_B2_APPLICATION_KEY= 'K005TLsvrT5W52DLb31asYDEIeISH1g'
BACKBLAZE_B2_BUCKET_NAME = "DCC-CRMS"
BACKBLAZE_B2_BUCKET_ID = "bb4d24ce7b356f14916c0011"
# BACKBLAZE_B2_BUCKET_ID = "8b3d247e1b456f14916c0011"
B2_KEY_NAME = "DCC-CRMS-key
